:root {
    /* Colors Primary */
    --dark-cyan: hsl(185, 75%, 39%); /* Dark cyan */
    --very-dark-desaturated-blue: hsl(229, 23%, 23%); /* Very dark desaturated blue */
    --dark-grayish-blue: hsl(227, 10%, 46%); /* Dark grayish blue */

    /* Colors Neutral */
    --dark-gray: hsl(0, 0%, 59%); /* Dark gray */
    --white: hsl(0, 0%, 100%);  /* White */

    /* Typography */
    --ff-base: 'Kumbh Sans', sans-serif;

    --fw-normal: 400;
    --fw-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    font-family: var(--ff-base);
    background: 
        no-repeat right 52vw bottom 34vh url('./images/bg-pattern-top.svg'),
        no-repeat left 48vw top 52vh url('./images/bg-pattern-bottom.svg'), 
        var(--dark-cyan);

    /* centering content */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.profile-card-container {
    background-color: var(--white);
    max-width: 350px;
    border-radius: 16px;
    overflow: hidden;
    text-align: center;
}

/* PROFILE BACKGROUND SECTION */

.profile-bg-container {
    position: relative;
}

.profile-bg {
    width: 100%;
    height: auto;
}

.profile-photo {
    position: absolute;
    bottom: -53px;  /* photo height (96px) + border (2*5px) / 2*/
    left: calc(50% - 53px);
    border: 5px solid var(--white);
    border-radius: 50%;
}

/* PROFILE USER INFO SECTION */

.profile-user-container {
    display: inline-grid;
    grid-template-columns: max-content;
    gap: 8px;
    padding-top: 72px;
    padding-bottom: 25px;
}

.profile-user-name {
    color: var(--very-dark-desaturated-blue);
    font-size: 18px;
    font-weight: var(--fw-bold);
}

.profile-user-age {
    color: var(--dark-grayish-blue);
    font-size: 18px;
    font-weight: var(--fw-normal);
}

.profile-user-location {
    color: var(--dark-grayish-blue);
    font-size: 14px;
    font-weight: var(--fw-normal);
    grid-column: 1 / 3;
}

/* PROFILE STATISTICS SECTION */

.profile-stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    width: 100%;
    border-top: 1px solid var(--dark-gray);
}

.stat-item {
    display: grid;
    place-items: center;
    gap: 4px
}

.stat-item-value {
    color: var(--very-dark-desaturated-blue);
    font-size: 18px;
    font-weight: var(--fw-bold);
}

.stat-item-label {
    color: var(--dark-grayish-blue);
    font-size: 10px;
    font-weight: var(--fw-normal);
    letter-spacing: 1.5px;
}

/* FOOTER */

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}